PORT=8000
MONGO_URI=mongodb+srv://fullstackshahi:88ma94DA@shopping.wl9roxh.mongodb.net/E_Commerce
JWT_SECRET=madan1234567890
# STRIPE_SECRET_KEY=31287912387923187231879231897
# STRIPE_WEBHOOK_SECRET=whsec_...
CLIENT_URL=http://localhost:3000
NODE_ENVIRONMENT=development
CLOUDINARY_CLOUD_NAME=dwpox0n5c
CLOUDINARY_API_KEY=914162719175859
CLOUDINARY_API_SECRET=AtpSqmqkh1KqvyyDkL_a312tFNw

